{
  "name": "beba-node-sdk",
  "version": "2.0.8",
  "dependencies": {
    "dotenv": "^4.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "js-php-serialize": "0.0.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "requestify": "^0.2.5",
    "uuidv4": "^5.0.1"
  },
  "description": "This is Beba Node SDK, a product of Anzil Software Ltd for Node.js/Javascript developers to help integrate Pickup and delivery services into their web apps easily",
  "main": "lib/beba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beba",
    "anzil",
    "shipping",
    "pikieglobal",
    "getCouriers",
    "getSpecificCourier",
    "getSpecificDriver",
    "getRates",
    "getCountries",
    "getServices",
    "getNearbyDrivers",
    "getNearbyCouriers",
    "getPaymentOptions",
    "getOrderStatus",
    "updateDriverPayment",
    "createShipment",
    "cancelShipment"
  ],
  "author": {
    "name": "Basil Ndonga"
  },
  "license": "ISC"
}